\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}rovid}{1}{section.1}\protected@file@percent }
\newlabel{sec:elsoszakasz}{{1}{1}{rovid}{section.1}{}}
\newlabel{sec:elsoszakasz@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{s:section}{{1}{1}{rovid}{section.1}{}}
\newlabel{s:section@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sub}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:alszakasz}{{1.1}{1}{sub}{subsection.1.1}{}}
\newlabel{subsec:alszakasz@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subketto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}hosszu}{4}{section.2}\protected@file@percent }
\newlabel{sec:szakaszb}{{2}{4}{hosszu}{section.2}{}}
\newlabel{sec:szakaszb@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sub}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsub}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}para}{4}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{s:subpara}{{2.1.1.1.1}{4}{subpara}{subparagraph.2.1.1.1.1}{}}
\newlabel{s:subpara@cref}{{[subparagraph][1][]2.1.1.1.1}{[1][4][]4}}
\newlabel{s:fuggelek}{{2.1.1.1.1}{4}{subpara}{subparagraph.2.1.1.1.1}{}}
\newlabel{s:fuggelek@cref}{{[subparagraph][1][]2.1.1.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {.0.1.1.1}subpara}{4}{subparagraph.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section1}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}subsec1}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}susec2}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Section2}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}subsec3}{5}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:zagyva}{{B.1}{5}{subsec3}{subsection.B.1}{}}
\newlabel{subsec:zagyva@cref}{{[subappendix][1][2147483647,2]B.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}subsec4}{5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}subsec5}{5}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}subsec6}{5}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}subsec7}{5}{subsection.B.5}\protected@file@percent }
\gdef \@abspage@last{7}
