\select@language {magyar} \contentsline {section}{\numberline {0.1}Szek.}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Alszekció}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Alszekció}{2}{}%
\select@language {magyar} \contentsline {section}{\numberline {0.2}Szekció}{2}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.2.1}Alszekció}{2}{}%
\select@language {magyar} \contentsline {subsubsection}{0.2.1.1 Alalszekció}{3}{}%
\select@language {magyar} \contentsline {paragraph}{0.2.1.1.1 Paragrafus}{3}{}%
\select@language {magyar} \contentsline {subparagraph}{0.2.1.1.1.1 Alparagrafus}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {.1}Függelék Szekció}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.1}Függelék alszekció}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {.2}Függelék Szekció}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.1}Függelék alszekció}{4}{}%
